<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="game">
        <div class="circle">
            <input value ="Start Timer"class="startButton" type="button"></input>
        </div>
        <div class="timer_wrapper">
            <span class="timer"></span>
        </div>
        <div class="image_section">
        </div>
        <div class="gameResult invisible">
            <input class="reStartBtn" value="Again" type="button">
            <span class="resultText"> </span>
            <span class="resultLoose"></span></div>     
        </div>
    </section>
</body>
<script src="game.js"></script>
</html>